# spring-boot-learn

./: .gitignore  pom.xml
src/main/java/com/gzs/learn/boot/: App.java
src/main/java/com/gzs/learn/boot/aspectj/: AspBefore.java  Intercepter.java  TestAspect.java
src/main/java/com/gzs/learn/boot/crypto/: CryptoTest.java
src/main/java/com/gzs/learn/boot/entity/: TestHb.java  TestHbExample.java
src/main/java/com/gzs/learn/boot/jpa/: BootApplication.java
src/main/java/com/gzs/learn/boot/jpa/entity/: .gitignore  TestHb.java  TestHb_.java
src/main/java/com/gzs/learn/boot/jpa/repository/: TestHbRepository.java
src/main/java/com/gzs/learn/boot/mapper/: TestHbCustomMapper.java  TestHbMapper.java
src/main/java/com/gzs/learn/boot/nio/: Buffers.java
src/main/java/com/gzs/learn/boot/serializable/: TestSerializable.java
src/main/java/com/gzs/learn/boot/util/: HttpClientFactory.java  HttpUtil.java
src/main/resources/: application-dev.properties  client-dubbo.xml  logback.xml
src/main/resources/mappers/: TestHbCustomMapper.xml  TestHbMapper.xml
src/main/resources/spring/: spring-beans.xml
src/test/java/com/gzs/learn/boot/: Generator.java  SpringMapper.java  TestRefund.java
src/test/java/com/gzs/learn/boot/jpa/: Generator.java  TestClass.java  TestRefund.java
src/test/resources/: generator.xml
